# BASE API URL
VITE_API_BASE_URL=http://127.0.0.1:8000

# API APP
VITE_APP_FILE_BASE_URL=file 
VITE_APP_AUTH_BASE_URL=auth 
VITE_APP_APV_BASE_URL=approval 

# AUTH URLs
VITE_API_LOGIN_URL=${VITE_API_BASE_URL}/${VITE_APP_AUTH_BASE_URL}/token

# APV URLs
VITE_API_APV_UPDATE_URL=
VITE_API_APV_DETAILS_URL=${VITE_API_BASE_URL}/${VITE_APP_APV_BASE_URL}
VITE_API_APV_HISTORY_URL=${VITE_API_BASE_URL}/${VITE_APP_APV_BASE_URL}/history
VITE_API_APV_REQUESTS_URL=${VITE_API_BASE_URL}/${VITE_APP_APV_BASE_URL}/requests

# FILE URLs
VITE_API_FILE_UPLOAD_URL=${VITE_API_BASE_URL}/${VITE_APP_FILE_BASE_URL}/upload
